box_width = 50;
box_height = 30;
box_depth = 100;
box_left = -(box_width / 2);
box_right = -box_left;
box_front = -(box_depth / 2);
box_back = -box_front;    

bridge_depth = 20;
ridge_width = 5;

slid_width = 28;
slid_height = 2;
slid_length = (box_depth / 2) - bridge_depth;

peg_height = 5;

lid_height = 2.5;

led_width = 2.5;
led_depth = 5;
led_box_height = 3.2;
led_cyl_height = 4.8;
anode_length = 28;
cathode_length = 29;
led_radius = 1;
wire_radius = 0.5;

corner = ridge_width / 2;

transistor_width = 2;
transistor_depth = 2.5;
transistor_box_height = 1;
transistor_dome_height = 2;
transistor_dome_radius = 0.75;
wire_length = 8;
wire_radius = 0.5;