brace = [
    [80,75], [80,79], [75,79], [75,84], 
    [74,88],
    [73,89],
    [72,90],
    [71,91],
    [70,92],
    [69,93.5],
    [68,94.5],
    [67,95.5],
    [66,96.5],
    [65,97],
    [64,97.5],
    [63,98],
    [62,99],
    [61,99.5],
    [60,100],
    [59,100.5],
    [58,101],
    [57,101.5],
    [56,102],
    [55,102.5],
    [54,103],
    [53,103.5],
    [52,104],
    [51,104.5],
    [50,105],
    [49,105.2],
    [40,105.5],
    [30,104],
    
    [0,90], [0,20],
];

module trek()
{
    translate([0,30,0])
        poly
    
}

linear_extrude(height = 50, center = false, convexity = 10, twist = 1)
trek();

//polygon(brace);